// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libatomic_rust",
    stem: "libatomic",
    // has rustc warnings
    host_supported: true,
    crate_name: "atomic",
    cargo_env_compat: true,
    cargo_pkg_version: "0.5.1",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "fallback",
        "std",
    ],
    cfgs: [
        "has_atomic_i16",
        "has_atomic_i32",
        "has_atomic_i64",
        "has_atomic_i8",
        "has_atomic_u16",
        "has_atomic_u32",
        "has_atomic_u64",
        "has_atomic_u8",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}
